<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcutil-jdk15on</artifactId>
  <packaging>jar</packaging>
  <name>Bouncy Castle ASN.1 Extension and Utility APIs</name>
  <version>${version}</version>
  <description>The Bouncy Castle Java APIs for ASN.1 extension and utility APIs used to support bcpkix and bctls. This jar contains APIs for JDK 1.5 and up.</description>
  <url>https://www.bouncycastle.org/java.html</url>
  <licenses>
    <license>
      <name>Bouncy Castle Licence</name>
      <url>https://www.bouncycastle.org/licence.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lineaje-labs-gos/bc-java</url>
  </scm>
  <issueManagement>
     <system>GitHub</system>
     <url>https://github.com/lineaje-labs-gos/bc-java/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>lineaje-support</id>
      <name>Lineaje support</name>
      <email>support@lineaje.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
